Структура принимаемого пакета:
0xFF 0xFF				len(n+2)		id				instr		par						0xFA 0xFA
маркер начала пакета	длина пакета	номер двигателя	инструкция	передаваемый парметр	маркер конца пакета
						где n- кол-во 
						передаваемых 
						параметров, пока реализовано для одного парметра
						
id:
	0x01 - левый двигаетль
	0x02 - правый двигаетль
	0x03 - оба двигателя (на оба двигателя можно передать только один параметр)
instr:
	0x01 - вперед
	0x02 - назад
	0x03 - стоп (параметр 0 указывать не обязательно)
par:
	0x00 ~ 0xFF - rpm
	
структура отправляемого пакета:
0xFF 0xFF rpml	rpmr	0xFA 0xFA

Примеры принимаемых пакетов:


0xFF 0xFF 0x03 0x01 0x01 0x14 0xFA 0xFA - для левого двигателя вперед 20 об/мин

0xFF 0xFF 0x03 0x01 0x02 0x14 0xFA 0xFA - для левого двигателя назад 20 об/мин

0xFF 0xFF 0x02 0x01 0x03 0xFA 0xFA - для левого двигателя стоп


0xFF 0xFF 0x03 0x02 0x01 0x14 0xFA 0xFA - для левого двигателя вперед 20 об/мин

0xFF 0xFF 0x03 0x02 0x02 0x14 0xFA 0xFA - для левого двигателя назад 20 об/мин

0xFF 0xFF 0x02 0x02 0x03 0xFA 0xFA - для левого двигателя стоп


0xFF 0xFF 0x03 0x03 0x01 0x14 0xFA 0xFA - на все вперед двигатели 20 об/мин

0xFF 0xFF 0x03 0x03 0x01 0x0A 0xFA 0xFA - на все вперед двигатели 10 об/мин

0xFF 0xFF 0x03 0x03 0x01 0x0C 0xFA 0xFA - на все вперед двигатели 12 об/мин

0xFF 0xFF 0x03 0x03 0x01 0x0E 0xFA 0xFA - на все вперед двигатели 14 об/мин

0xFF 0xFF 0x03 0x03 0x01 0x10 0xFA 0xFA - на все вперед двигатели 16 об/мин

0xFF 0xFF 0x03 0x03 0x01 0x12 0xFA 0xFA - на все вперед двигатели 18 об/мин

0xFF 0xFF 0x03 0x03 0x01 0x11 0xFA 0xFA - на все вперед двигатели 17 об/мин

0xFF 0xFF 0x03 0x03 0x01 0x32 0xFA 0xFA - на все назад двигатели 50 об/мин

0xFF 0xFF 0x03 0x03 0x02 0x14 0xFA 0xFA - на все назад двигатели 20 об/мин


0xFF 0xFF 0x02 0x03 0x03 0xFA 0xFA - все стоп


//left pwm 25 rpm 4   inter 4,5

//right pwm 18 rpm 4  inter 2,3